<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/7ab68a398d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Navigation Demo</title>
</head>

<body>
    <main>

        <header>
            <div>
                <section id="logo-container">
                    <i class="fa-solid fa-rocket-launch"></i>
                </section>
                <aside id="burger-container">
                    <button id="burger-btn">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                    
                </aside>
        
                <!-- Import the nav kit file here -->
                <nav id="main-menu">
                    <aside class="hide-for-lg">
                       <button id="close-btn">
                            <i class="fa-solid fa-xmark-large"></i>
                       </button> 
                    </aside>
                    <ul>
                       <li><a href="#">Link 1</a></li>
                       <li><a href="#">Link 2</a></li>
                       <li><a href="#">Link 3</a></li>
                       <li><a href="#">Link 4</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="hero"></section>

    </main>
    <script src="js/scripts-min.js"></script>
</body>

</html>
